#PODAAC Phenology Python Module Configuration Input
#Version 1.0
#Created 2017-05-31 11:08:34

[DEFAULT]
Lat_Min       =  35.00
Lat_Max       =  50.00
Lon_Min       = -80.00
Lon_Max       = -55.00
Lat_Boxsize = 5.0
Lon_Boxsize = 5.0
Thresh_Spring1 = 281.0
Thresh_Spring2 = 285.0
Thresh_Offset_Summer = 0.5

[SST]
Dataset_Name = CMC NCEI MODIS MUR

[Chlorophyll]
Dataset_Name = SeaWiFS MODIS_Aqua_Chlor

[CMC]
Root_Name = CMC
Parameter_Name = analysed_sst
Parameter_Error_Name = analysis_error
Start_Year    = 1993
Start_Month    = 1
Start_Day     = 1
End_Year      = 2000
End_Month    = 1
End_Day       = 1
Grid_Skip     = 1
Output_Dir = Output 
Climatology_File = sst_cmc_climatology.nc
Climatology_File_Box = sst_cmc_climatology_box.nc
Metric_Dir = Metric 
Metric_Spring_File = cmc_metric_spring.nc
Metric_Summer_File = cmc_metric_summer.nc

[NCEI]
Root_Name = NCEI
Parameter_Name = analysed_sst
Parameter_Error_Name = analysis_error
Start_Year    = 1982
Start_Month    = 1
Start_Day     = 1
End_Year      = 2017
End_Month    = 12
End_Day       = 31
Grid_Skip     = 1
Output_Dir = Output 
Climatology_File = sst_ncei_climatology.nc
Climatology_File_Box = sst_ncei_climatology_box.nc
Metric_Dir = Metric 
Metric_Spring_File = ncei_metric_spring.nc
Metric_Summer_File = ncei_metric_summer.nc

[MUR]
Root_Name = MUR
Parameter_Name = analysed_sst
Parameter_Error_Name = analysis_error
Start_Year    = 2003
Start_Month    = 1
Start_Day     = 1
End_Year      = 2010
End_Month    = 1
End_Day       = 1
Grid_Skip     = 10
Output_Dir = Output 
Climatology_File = sst_mur_climatology.nc
Climatology_File_Box = sst_mur_climatology_box.nc
Metric_Dir = Metric 
Metric_Spring_File = mur_metric_spring.nc
Metric_Summer_File = mur_metric_summer.nc

[MODIS]
Root_Name = MODIS
Parameter_Name = analysed_sst
Parameter_Error_Name = analysis_error
Start_Year    = 1993
Start_Month    = 1
Start_Day     = 1
End_Year      = 2000
End_Month    = 1
End_Day       = 1
Grid_Skip     = 1
Output_Dir = Output 
Climatology_File = sst_modis_climatology.nc
Climatology_File_Box = sst_modis_climatology_box.nc
Metric_Dir = Metric 
Metric_Spring_File = modis_metric_spring.nc
Metric_Summer_File = modis_metric_summer.nc

[SeaWiFS]
Root_Name = SeaWiFS
Parameter_Name = chlor_a
Parameter_Error_Name = 
Start_Year    = 1997
Start_Month    = 9
Start_Day     = 4
End_Year      = 2010
End_Month    = 12
End_Day       = 10
Grid_Skip     = 1
Output_Dir = Output 
Climatology_File = chlor_seawifs_climatology.nc
Climatology_File_Box = chlor_seawifs_climatology_box.nc
Metric_Dir = Metric 
Metric_Spring_File = sewifs_metric_spring.nc
Metric_Summer_File = seawifs_metric_summer.nc

[MODIS_Aqua_Chlor]
Root_Name = MODIS_Aqua_Chlor
Parameter_Name = chlor_a
Parameter_Error_Name = 
Start_Year    = 2002
Start_Month    = 1
Start_Day     = 1
End_Year      = 2005
End_Month    = 10
End_Day       = 31
Grid_Skip     = 1
Output_Dir = Output 
Climatology_File = chlor_modis_aqua_climatology.nc
Climatology_File_Box = chlor_modis_aqua_climatology_box.nc
Metric_Dir = Metric 
Metric_Spring_File = modis_aqua_metric_spring.nc
Metric_Summer_File = modis_aqua_metric_summer.nc

[OUTPUT]
Output_Dir = Output 
Metric_Dir = Metric 

[MERGE_DATASET]
Dataset_Name = CMC NCEI
Root_Name = CMC NCEI
